# shellcheck shell="bash"
## Only needed if you want to push your images to your own repository
DOCKER_REP_ADDR=""
DOCKER_REP_PORT=""
DOCKER_REP_LOGIN=""
DOCKER_REP_PWD=""

## Database root and admin credentials
DBA_ROOT_PWD="dbrootpwd"
DBA_ADM_USER="dbadmin"
DBA_ADM_PWD="dbadminpwd"
DBA_DB01_NAME="wordpress"
DBA_DB01_USER="wordpress"
DBA_DB01_PWD="wpadmin"


## Certbot DNS authenticator (uses certbot-dns-multi)
## Supported: cloudns and infomaniak
#SSL_CERTBOT_AUTH=""
#SSL_CERTBOT_AUTH_ID=""
#SSL_CERTBOT_AUTH_PWD=""
#SSL_CERTBOT_AUTH_TOKEN=""
